# flink-kafka-test

./: pom.xml
src/: FlinkKafkaTest.scala
